%dw 2.0

type auto_c91557e6_4943_49a7_afcf_13d9693788c3_Output_Payload = {
  country: String, 
  pincode: Number, 
  showName: String, 
  coupon?: Array<{    discountPercentage: Number,     showId: Number,     couponId?: Number,     topUsers: Number,     _?: Any  }>, 
  city: String, 
  showStartTime: String, 
  showDate: String, 
  seats: Number, 
  orgId: Number, 
  showId?: Number, 
  price: Number, 
  genre: String, 
  activeDate: String, 
  addressLine1: String, 
  addressLine2: String, 
  state: String, 
  showEndTime: String, 
  _?: Any
}

