%dw 2.0

type auto_3638c221_efc4_49fd_8c1d_4cea7515db23_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    "organizer-id": String, 
    "show-id": String
  |}, 
  version: String, 
  localAddress: String
|}

