<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ddbd4ad5-6f2a-4406-8403-dd1be00842b9</groupId>
  <artifactId>common-resources</artifactId>
  <version>1.0.19</version>
  <name>common-resources</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>client-credentials-traits.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>94f13590-76d8-4364-98b1-5d631373085b</projectId>
    <branchId>master</branchId>
    <commitId>a96ac666eed7b5494a9f45ec61d5df37f51a6da8</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>client-credentials-traits.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>