%dw 2.0

type auto_4885bacf_da46_440a_a254_e1ac77e0153e_Output_Payload = Array<{  country: String,   pincode: Number,   showName: String,   coupon?: Array<{    discountPercentage: Number,     showId: Number,     couponId?: Number,     topUsers: Number,     _?: Any  }>, 
  city: String, 
  showStartTime: String, 
  showDate: String, 
  seats: Number, 
  orgId: Number, 
  showId?: Number, 
  price: Number, 
  genre: String, 
  activeDate: String, 
  addressLine1: String, 
  addressLine2: String, 
  state: String, 
  showEndTime: String, 
  _?: Any
}>

