%dw 2.0

type auto_4885bacf_da46_440a_a254_e1ac77e0153e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    pageSize?: Number, 
    page?: Number, 
    name?: String, 
    status?: "active" | "nonActive", 
    genre?: Array<String>
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

