%dw 2.0

type auto_0b028a14_5355_4ac8_a9be_451804ad8bd5_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    "organizer-id": String, 
    "show-id": String
  |}, 
  version: String, 
  localAddress: String
|}

