%dw 2.0

type auto_7746a893_76e3_438f_87bc_30bae55d125b_Input_Payload = Array<{|  showId: Number,   showName: String,   showDate: String,   showStartTime: String,   showEndTime: String,   price: Number,   seats: Number,   genre: String,   coupon: Array<{|    couponId: Number,     showId: Number,     topUsers: Number,     discountPercentage: Number  |}>, 
  activeDate: String, 
  addressLine1: String, 
  addressLine2: String, 
  city: String, 
  state: String, 
  country: String, 
  pincode: Number, 
  orgId: Number
|}>

